###DEATHGRIP 

# This is the Deathgrip configuration file
# The numbers here are just arbitray numbers 
# chosen during development. Feel free to change
# any number. MAKE SURE, that the receiving
# party is using the same configuration file.
# However, if you transmit the config in plain text
# then your config is no longer secure. The best 
# practice would be fo all involved parties to be
# in the same room speak the config variables to 
# each other as they type.

# NO NOT USE NUMBERS BIGGER THAN 200 
# OR LESS THAN 1


[KEY]
A = 1
B = 2
C = 3
D = 4
E = 5
F = 6
G = 7
H = 8
I = 9
J = 10
K = 11
L = 12
M = 13
N = 14
O = 15
P = 16
Q = 17
R = 18
S = 19
T = 20
U = 21
V = 22
W = 23
X = 24
Y = 25
Z = 26
SPACE = 27
ONE = 28
TWO = 29
THREE = 30
FOUR = 31
FIVE = 32
SIX = 33
SEVEN = 34
EIGHT = 35
NINE = 36
ZERO = 98
PERIOD = 37
COMMA = 38
QUESTION = 39
EXCLAIM = 40
NEWLINE = 99